<!DOCTYPE html>
<html>
<head>
  <title>Typography Blog</title>
  <link rel='stylesheet' href='Acceuil.css'>
  <meta charset="UTF-8">
    
</head>
<body>

  <!-- Header -->
  <nav class='header'>
    <ul>
      <li><a class='home' href='#'>Home</a></li>
      <li><a class='pagelink' href='site.html'>Site Touristiques</a></li>
      <li><a class='pagelink' href='gastro.html'>Gastronomie</a></li>
      <li><a class='pagelink' href='event.html'>Evènements</a></li>
    </ul>
  </nav>

  <!-- Banner Section -->
  <div class='banner'>
    <h1>Essence</h1>
      <p>La Cote d'Ivoire est un pays de l'Afrique occidental de l'ouest.Elle a une superficie de 322363 km2 et une population estimée à environ 22millions d'habitants.
        Elle regorge de nombreux attouts naturels et de belles stations balnéaires.Bordée au Nord par le Mali et Burkina-Faso, à l'est le Ghana,à l'ouest le Libéria et la Guinée et au sud par l'océan Atlantique. 
    </p>
    <img src="d:\PROJET-MARC\COUNTRY\carte de la cote d.jpg" alt="" width="600px" height="500px">
  </div>

  <!-- tourism Section -->
  <div id='tourisme'>

    
    <div class='tourisme'>
      <h2>Tourisme</h2>
      <p>La Cote d'Ivoire pocède de nombreux et beaux lieux touristique et une grande diversité musicale.
        Comme le pont de liane et les cascades à Man,la plus grande basélique et le lac aux caimans à Yamoussoukro ,la foret du banco à Abidjan et les belles plages d'Assine,Bassam et Grand-Byrebi.

      </p>
      <p>Elle a une grande variéteé de musique tel que: le coupé décalé,le zouglou,rap-Ivoire et biens d'autres.</p>
      <iframe src="https://www.youtube.com/embed/_Fs78U1i3sU?autoplay=1&mute=1 " width="350px" height="200px" ></iframe>
    </div>

    <!-- les stations balnéaires -->
    <div class='patrimoine'>
      <h2>Patrimoine</h2>
      <h5 >Le poro  chez le peuple sénoufo</h5>
       <p>Le poro est un rhyte d'initiation du peuple sénouf. Il a pour but de conduire l'homme de son état primitif d'animalité à celui de l'unité sociale parfaite,de le réaliser et de lui inculquer dse vertus:savoir vivre et svoirse comporter en publique</p>
       <img src="d:\PROJET-MARC\COUNTRY\fb_img-227747197_2018678938289239_8009205497312667180_n.jpg.jpg" alt="" width="350px" height="250px">
       <img src="d:\PROJET-MARC\COUNTRY\fb_img-336294191_1286319665634141_8012646955496227652_n.jpg.jpg" alt="" width="350px" height="250px">
       <h5>Paquinou en pays Baoulé</h5>
       <p>paquinou est une fete célébrée dans les villages Baoulés en Cote d'Ivoire pendant le week-end de paques.Paquinou sgnigie littéralement en langue Baoulé "Pendant la paque" .</p>
       <img src="d:\PROJET-MARC\COUNTRY\fb_img-434349366_471934725157529_3815976134721197421_n.jpg.jpg" alt="" width="350px" height="250px">
       <img src="d:\PROJET-MARC\COUNTRY\fb_img-454904612_122129079314325144_7253839397079336744_n.jpg.jpg" alt="" width="350px" height="250px">
       <h5>Fete de l'Abissa</h5>
       <p>l'Abissa est une fete traditionnelle du peuple N'zima pour célébrer la nouvelle année se déroulant dans les villes de Grand-Bassam,Tiapoum. Elle se déroule dans le période d'Octobre et de Novembre. </p>
       <img src="d:\PROJET-MARC\COUNTRY\fb_img-312217128_5775079685891870_3316556742477181681_n.jpg.jpg" alt="">
    </div>
  </div>

    
        

    
    </div>
  </div>
</body>
</html>
