<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>gastronomie</title>
        <style>
         .attieke{
            color:   #717171;
    padding-bottom: 40px;
    font-family: 'Trebuchet MS', 'Times New Roman', serif;
} 
h2{
    text-align: center;
}
         
        </style>
    </head>
    <body>
        <div class="attieke">
            <h2>ATTIEKE-ALLOCO</h2>
            <p>Les mets qui font la rénomés de la Cote d'Ivoire partout dans le monde.
             servit un peu partout , lattiéké et alloco font la promotion de la grande diversité de met du pays.
            </p>
          <img src="d:\PROJET-MARC\COUNTRY\fb_img-457066606_1685394795557167_1289907331385632484_n.jpg.jpg" alt="" width="350px" height="250px">
          <img src="d:\PROJET-MARC\COUNTRY\fb_img-106990958_2626235777477143_6708401278715789338_n.jpg.jpg" alt="" width="350px" height="250px">
          <img src="d:\PROJET-MARC\COUNTRY\fb_img-458922480_2293762104304434_5687534857130611097_n.jpg.jpg" width="350px" height="250px">
        </div>
        <div>
            <p>Nous avons aussi une large gamme de nourriture des peuples du centre et du sud</p>
            <img src="d:\PROJET-MARC\COUNTRY\fb_img-327047884_763954521371638_3322792394664839149_n.jpg.jpg" alt="" width="350px" height="250px">
            <img src="d:\PROJET-MARC\COUNTRY\fb_img-309213903_4927412987359399_1110919483978213357_n.jpg.jpg" alt="" width="350px" height="250px">
            <img src="d:\PROJET-MARC\COUNTRY\fb_img-100105443_2529427620491293_3856416964318593024_n.jpg.jpg" alt="" width="350px" height="250px">
        </div>
    </body>
</html>